<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <title>crap port-folio2</title>
    </head>
    <body>
      <h1>whatever</h1>
        <h2>whatever2</h2>


     </body>

     <html>
<head>
<title>CyberLink PowerDVD 10</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
h1 {
	font-family: "Arial", "Arial", "Helvetica", "sans-serif";
	font-size: 24pt;
}
body {
	font-family: "Verdana", "Helvetica", "sans-serif";
	font-size: 9pt;
	line-height: normal;
}
h2 {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 16pt;
	color: #000080;
	background-color: #FFFFCC;
}
h3 {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12pt;
	line-height: 1pt;
}
p {
	font-family: "Verdana", "Helvetica", "sans-serif";
	font-size: 9pt;
}
td {
	text-align: center;
	font-family: "Verdana", "Helvetica", "sans-serif";
	font-size: 9pt;
	line-height: normal;
}
.bold {
	text-align: left;
}
-->
</style>
</head>

<body>
<h1 align="center">Léame de CyberLink PowerDVD 10</h1>
<p align="center">25 de nov de 2010</p>

<p>Gracias por utilizar CyberLink PowerDVD 10.</p>
<p>Este archivo Léame contiene la información más reciente sobre CyberLink PowerDVD 10. Para obtener información completa sobre la utilización de CyberLink PowerDVD 10, consulte la guía del usuario o la ayuda en línea.</p>
<p>Este Léame se encuentra dividido en las siguientes secciones: </p>

<ul>
	<li><a href="#New">Novedades de CyberLink PowerDVD 10</a></li>
	<li><a href="#Versions">Versiones de CyberLink PowerDVD</a></li>
	<li><a href="#Hardware">Compatibilidad del hardware</a></li>
	<li><a href="#Performance">Rendimiento general de reproducción y cuestiones de calidad</a></li>
	<li><a href="#System">Cuestiones relacionadas con la Tecnología TrueTheater™ (HD/Motion/Lighting/Stretch)</a></li>
	<li><a href="#CLWeb">Soporte técnico</a></li>
	<li><a href="#LandC">Información de licencia y copyright</a></li>
</ul>

  </html>
